spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/money_b?useSSL=false&serverTimezone=UTC
spring.datasource.username=db_user
spring.datasource.password=db_pass
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.jpa.open-in-view=false
#spring.datasource.initialization-mode=always
spring.servlet.multipart.enabled=true