#log4j.rootLogger= DEBUG, CONSOLE, FILE, ROLLING
#
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.FILE.File=./log.out
#log4j.appender.FILE.append=true
#log4j.appender.FILE.Threshold=WARN
#
#log4j.appender.ROLLING=org.apache.log4j.RollingFileAppender
#log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROLLING.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.ROLLING.File=./rolling.out
#log4j.appender.ROLLING.MaxFileSize=2KB




